<?php

use Illuminate\Database\Seeder;

use App\Models\Brand;

class BrandSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Brand::create([
            'name' => 'สครับอโวคาโด้',
            'eng_name' => 'Avocado X Cacao',
            'slug' => 'msgybBrand1',
            'desc' => 'สครับอโวคาโด้สูตรใหม่ เน้นในเรื่องของผิวขาวกระจ่างใส ลดเลือนรอยดำ สมานผิวให้เรียบเนียน ช่วยผลัดเซลล์ผิวอย่างอ่อนโยนโดยไม่ทำให้ผิวบาง ผสานด้วยเมล็ดสครับจากเปลือกอโวคาโด้และเมล็ดคาเคา เนื้อสครับนุ่มฟู ถูแล้วแตกตัวเป็นน้ำนม สามารถขัดได้ทุกวัน โดยไม่ทำให้ผิวบาง',
            'image' => 'brands/1/avocado.webp',
        ]);

        Brand::create([
            'name' => 'ครีมโสมสมุนไพร',
            'eng_name' => 'Thai Hebal Body Cream',
            'slug' => 'msgybBrand2',
            'desc' => 'ครีมโสมสมุนไพร สารสกัดจากสมุนไพรไทยดั้งเดิม รวมสมุนไพรตัวท็อป ประกอบด้วย โสมดำ มะหาด ไพล รากชะเอม และน้ำมันมะกอก มาพร้อมกลิ่นผ่อนคลาย ช่วยบำรุงผิวเพื่อผิวเปล่งประกาย ลดเลือนรอยดำ และขาวกระจ่างใสอย่างเป็นธรรมชาติ',
            'image' => 'brands/2/thaiherbalbody.webp',
        ]);

        Brand::create([
            'name' => 'น้ำตบคาโมมายล์',
            'eng_name' => 'Chamomile',
            'slug' => 'msgybBrand3',
            'desc' => 'น้ำตบคาโมมายล์ น้ำตบคาโมมายล์ x คาเลนดูล่า สารสกัดหลักจากดอกคาโมมายล์และคาเลนดูล่า พร้อมทั้งไฮยารูลอนเข้มข้น และวิตามินซีบริสุทธิ์ ปลอบประโลมผิว เพื่อผิวแข็งแรงสุขภาพดี ยืนหนึ่งเรื่องสิวผด ผลิตมาเพื่อผิวแพ้ง่ายโดยเฉพาะ',
            'image' => 'brands/3/chamomile.webp',
        ]);

        // Brand::create([
        //     'name' => 'สครับแมคคาเดเมีย',
        //     'slug' => 'msgybBrand4',
        //     'desc' => 'สครับที่สามารถเป็นได้ทั้งมาส์กและสครับใน 1 เดียว มีเม็ดสครับเป็นเมล็ดวอลนัทอยู่ในตัว ผลัดเซลล์ผิวอย่างอ่อนโยน ช่วยฟื้นฟูผิวแห้งกร้าน ผิวขาดน้ำพร้อมเติมน้ำให้ผิว เผยผิวเนียนเด้งน่าสัมผัส ลดรอยสิวต่างๆ พร้อมทั้งกระชับรูขุมขนอีกด้วย ทำผิวให้เปียก นวดวนและทิ้งไว้ 10 นาที',
        //     'path_folder' => 'macadamia'
        // ]);

    }
}
